[Project]
Assembler=fasm
Type=Win32 App
Description=Programa 2do parcial
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=SegundoP.Asm
2=SegundoP.Inc
3=SegundoP.Rc
4=SegundoP.dlg
5=VentanaPuntos.dlg
6=VentanaResultados.dlg
[MakeFiles]
0=SegundoP.rap
1=SegundoP.rc
2=SegundoP.asm
3=SegundoP.obj
4=SegundoP.res
5=SegundoP.exe
6=SegundoP.def
7=SegundoP.dll
8=SegundoP.txt
9=SegundoP.lib
10=SegundoP.mak
[MakeDef]
Menu=1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,GORC /r,1
2=5,O,FASM,2,5
3=0,
4=0,0,,5
5=
6=
7=0,0,"$E\OllyDbg",5
11=4,O,GORC /r,1
12=5,O,FASM,2,5
13=0,
14=0,0,,5
15=
16=
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=3
6=3
[AutoLoad]
AutoLoad=4,5,1,6
[RADebugBP]
1=
6=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=4
MilestoneOnDateTimeYear=2024
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=1
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=4
MilestoneOnDateTimeSec=26
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Users\CharlyRM\Downloads\RadASM-2.2.2.4-FullPackage\Fasm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=40689532
[Collapse]
1=
3=
6=
[Size]
1=0,0,0,0,5854
4=0,0,0,0
3=0,0,0,0,0
5=0,0,0,0
6=0,0,0,0
[GroupExpand]
GroupExpand=0,1,0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="lblJugador1"
2="DlgProc"
