#define IDD_DLG1 1
#define IDC_BTN1 1000
#define IDC_STC1 1001
#define IDC_STC2 1002
#define IDC_STC3 1003
#define IDC_EDT1 3001
#define IDC_STC4 1004
#define IDC_EDT2 3002
#define IDC_BTN2 2001
#define IDC_STC5 1005
#define IDC_EDT3 3003
#define IDC_BTN3 2002
IDD_DLG1 DIALOGEX 6,6,256,160
CAPTION "IDD_DLG"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Exit",IDC_BTN1,"Button",0x50010000,198,140,50,13,0x00000000
  CONTROL "JUEGO BOLOS",IDC_STC1,"Static",0x50000001,102,6,50,13,0x00000000
  CONTROL "Ingrese ambos nombres de los jugadores y un número de rondas entre 1 y 9. Presionar el botón 'Registrar' y después el botón 'Iniciar'.",IDC_STC2,"Static",0x50000001,22,24,210,24,0x00000000
  CONTROL "Jugador1",IDC_STC3,"Static",0x50000000,10,51,66,12,0x00000000
  CONTROL "Jugador2",IDC_STC4,"Static",0x50000000,140,51,66,12,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50010000,10,66,100,12,0x00000000
  CONTROL "",IDC_EDT2,"Edit",0x50010000,140,66,100,12,0x00000000
  CONTROL "Registrar",IDC_BTN2,"Button",0x50010000,100,123,52,13,0x00000000
  CONTROL "Rondas (1-9)",IDC_STC5,"Static",0x50000001,104,92,46,13,0x00000000
  CONTROL "1",IDC_EDT3,"Edit",0x50010000,94,105,66,13,0x00000000
  CONTROL "Iniciar",IDC_BTN3,"Button",0x50010000,100,140,52,13,0x00000000
END
