#define IDD_DLG3 3
#define IDC_STC7 1204
#define IDC_STC8 1205
#define IDC_STC9 1201
#define IDC_STC12 1202
#define IDC_STC15 1203
IDD_DLG3 DIALOGEX 6,6,256,160
CAPTION "Fin del Juego"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10CF0000
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_STC7,"Static",0x50000001,94,108,66,13,0x00000000
  CONTROL "",IDC_STC8,"Static",0x50000001,94,126,66,13,0x00000000
  CONTROL "Fin del Juego",IDC_STC9,"Static",0x50000001,60,5,132,13,0x00000000
  CONTROL "Mensaje",IDC_STC12,"Static",0x50000001,26,31,202,37,0x00000000
  CONTROL "MensajeGanador",IDC_STC15,"Static",0x50000001,54,84,148,12,0x00000000
END
