#define IDD_DLG2 2
#define IDC_BTN5 2101
#define IDC_EDT5 3101
#define IDC_STC6 1101
#define IDC_STC10 1103
#define IDC_STC11 1005
#define IDC_STC13 1001
#define IDC_STC14 1102
#define IDC_EDT6 3102
IDD_DLG2 DIALOGEX 6,6,256,160
CAPTION "Puntos"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10CF0000
EXSTYLE 0x00000000
BEGIN
  CONTROL "Siguiente",IDC_BTN5,"Button",0x50010000,100,105,52,13,0x00000000
  CONTROL "",IDC_EDT5,"Edit",0x50010000,13,76,80,13,0x00000200
  CONTROL "Jugador",IDC_STC6,"Static",0x50000000,13,61,64,13,0x00000000
  CONTROL "0",IDC_STC10,"Static",0x50000000,133,72,20,13,0x00000000
  CONTROL "Ronda:",IDC_STC11,"Static",0x50000000,106,72,24,13,0x00000000
  CONTROL "Puntajes de los lanzamientos",IDC_STC13,"Static",0x50000000,82,9,90,13,0x00000000
  CONTROL "Jugador",IDC_STC14,"Static",0x50000000,166,61,64,13,0x00000000
  CONTROL "",IDC_EDT6,"Edit",0x50010000,166,76,80,13,0x00000200
END
